{
  "name": "pizza logger",
  "version": "1.0.0",
  "description": "A pizza logger made with MySQL, Node, Express, Handlebars and a homemade ORM following the MVC design pattern.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daquilino/Pizza.git"
  },
  "author": "Douglas Aquilino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daquilino/Pizza/issues"
  },
  "homepage": "https://github.com/daquilino/Pizza#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0"
  }
}
